apiVersion: v1
data:
  DB_PASSWORD: cm9vdHBhc3N3b3Jk
kind: Secret
metadata:
  creationTimestamp: "2024-06-24T13:31:48Z"
  name: db-secret
  namespace: default
  resourceVersion: "19429"
  uid: 5e3e86b8-5d10-45de-b332-6b0e5a0f3ec5
type: Opaque
