apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ECR-Repo-Secrets.yml
  - aws-ecr-secret.yml
  - db-config.yaml
  - db-secret.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - wbapp-onlinebookstore-deployment.yml
  - webapp-service.yml
