apiVersion: v1
data:
  DB_HOST: mysql-server
  DB_PORT: "3306"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"DB_HOST":"mysql-server","DB_PORT":"3306"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"db-config","namespace":"default"}}
  creationTimestamp: "2024-06-24T13:31:39Z"
  name: db-config
  namespace: default
  resourceVersion: "5394"
  uid: ae9b65ab-81d0-41b4-9f72-ce177f262a01
